xml_schema/test-resources/credit-card-faults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://finance.example.com/CreditCardFaults/xsd"
	xmlns:tns="http://finance.example.com/CreditCardFaults/xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../xmlcatalog/xsd/XMLSchema.xsd">

	<element name="CreditCardNumber" type="string"></element>

	<element name="CreditCardType">
		<simpleType>
			<restriction base="string">
				<enumeration value="AMEX" />
				<enumeration value="MASTERCARD" />
				<enumeration value="VISA" />
			</restriction>
		</simpleType>
	</element>

	<element name="ExpirationDate" type="date"></element>

	<element name="InvalidCreditCardNumber">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardType"></element>
				<element ref="tns:CreditCardNumber"></element>
			</sequence>
		</complexType>
	</element>

	<element name="InvalidExpirationDate">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardNumber"></element>
				<element ref="tns:ExpirationDate"></element>
			</sequence>
		</complexType>
	</element>

	<element name="ExpiredCreditCard">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardNumber"></element>
			</sequence>
		</complexType>
	</element>

	<element name="CancelledCreditCard">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardNumber"></element>
			</sequence>
		</complexType>
	</element>

</schema>