xml_schema/test-resources/forwardRef.xsd

<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://soapinterop.org/types"
    targetNamespace="http://soapinterop.org/types">

    <element name="attrTest">
        <complexType>
             <sequence>
                <element name="foo" type="xsd:string"/>
            </sequence>
            <attribute name="forward" type="xsd:int"/>
        </complexType>
    </element>

    <complexType name="Struct">
        <sequence>
            <element name="varString" type="xsd:string"/>
            <element name="varInt" type="xsd:int"/>
            <element name="varFloat" type="xsd:float"/>
            <element name="varStruct" type="tns:Struct"/>
            <element name="varForward" type="tns:Forward"/>
        </sequence>
    </complexType>

    <complexType name="Forward">
        <sequence>
            <element name="soapStruct" type="tns:Struct"/>
        </sequence>
    </complexType>

    <complexType name="BaseStruct">
        <sequence>
            <element name="structMessage" type="tns:Struct"/>
            <element name="shortMessage" type="xsd:short"/>
        </sequence>
    </complexType>

    <complexType name="ExtendedStruct">
        <complexContent>
            <extension base="tns:BaseStruct">
                <sequence>
                    <element name="stringMessage" type="xsd:string"/>
                    <element name="intMessage" type="xsd:int"/>
                    <element name="anotherIntMessage" type="xsd:int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MoreExtendedStruct">
        <complexContent>
            <extension base="tns:ExtendedStruct">
                <sequence>
                    <element name="booleanMessage" type="xsd:boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="foo" type="tns:ExtendedStruct"/>
</schema>
