xml_schema/test-resources/resSvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://greath.example.com/2004/schemas/resSvc"
	xmlns="http://greath.example.com/2004/schemas/resSvc"
	xmlns:cc="http://finance.example.com/CreditCardFaults/xsd">

	<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
		namespace="http://finance.example.com/CreditCardFaults/xsd"
		schemaLocation="credit-card-faults.xsd" />

	<xs:element name="checkAvailability" type="tCheckAvailability" />
	<xs:complexType name="tCheckAvailability">
		<xs:sequence>
			<xs:element name="checkInDate" type="xs:date" />
			<xs:element name="checkOutDate" type="xs:date" />
			<xs:element name="roomType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="checkAvailabilityResponse" type="xs:double" />

	<xs:element name="makeReservation" type="tMakeReservation" />
	<xs:complexType name="tMakeReservation">
		<xs:sequence>
			<xs:element ref="cc:CreditCardType" />
			<xs:element ref="cc:CreditCardNumber" />
			<xs:element name="checkInDate" type="xs:date" />
			<xs:element name="checkOutDate" type="xs:date" />
			<xs:element name="roomType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="makeReservationResponse" type="xs:double" />

	<xs:element name="invalidDataError" type="xs:string" />

</xs:schema>
